{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["packages/bridge/src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "web-dist", "references"]
}
