{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@dano/types/*": ["apps/dano/types/*"]
    },
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["apps/dano/src/**/*.ts", "apps/dano/types/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "apps/dano/dist", "references"]
}
