{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "$lib": ["../../apps/dano/web/src"],
      "$lib/*": ["../../apps/dano/web/src/*"],
      "@dano/types/*": ["../../apps/dano/types/*"]
    },
    "types": ["svelte"]
  },
  "include": ["web/src/**/*.ts", "web/src/**/*.svelte"]
}
